FACEBOOK_PAGE_ACCESS_TOKEN: xxxxxxxxxxxxxxxx
FACEBOOK_APP_ID: 'xxxxxxxxxxxxxxx'

CUSTOMVISION_PROJECT_ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CUSTOMVISION_PREDICTION_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

public_keys:
  - FACEBOOK_APP_ID
